<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Práctica 3 Solución</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  <!-- Header -->
 <header>
 <nav id="header-nav" class="navbar navbar-default">
    <div class="container">
      <div class= "navbar-header">
          <!-- Brand -->
          <div class="navbar-brand">
              <a href="index.html"><h1>Bar Pepe</h1></a>
          </div> <!-- Close brand div -->

          <!-- Button -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" class="visible-xs">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       </div> <!-- Close navbar header -->

       <div id="collapsable-nav" class="collapse navbar-collapse text-center">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#" class="visible-xs"> Calamares </a>
            </li>
            <li>
              <a href="#" class="visible-xs"> Bravas </a>
            </li>
            <li>
              <a href="#" class="visible-xs"> Pincho Tortilla </a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->

    </div> <!-- Close header container div -->
  </nav>
</header>

<!--Title-->
<h1 class="text-center">Menú</h1>

<!-- Text-->
<div class= "container">
<div class="row"> <!--Podríamos no poner row!!!-->
  <section class="col-lg-4 col-md-6 col-sm-12">
  <section class="cell">
  <h2 class="title_salmon">Calamares</h2>
  <p>Achilipú,apú apú,achilipú apú apú,
  achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú.
  Si yo tuviera un palacio, yo nunca te dejaría, Si yo tuviera un palacio, yo nunca te dejaría, porque yo soy reina,reina, reina de la morería,
  </p>
  </section>
  </section>

  <section class="col-lg-4 col-md-6 col-sm-12">
  <section class="cell">
  <h2 class="title_sand">Bravas</h2>
  <p>Achilipú,apú apú,achilipú apú apú, achili,achili achili chili,
  achili achili chili,achili achili chili,achili Achilipú,apú apú,achilipú apú apú,
  Con esos ojos que tienes, yo nunca te dejaría, con esos ojos que tienes, yo nunca te dejaría, porque tienes ojos negros, negros de la morería.
  Achilipú,apú apú,achilipú apú apú, achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú.
  </p>
  </section>
  </section>

  <section class="col-lg-4 col-md-12 col-sm-12">
  <section class="cell">
  <h2 class="title_red">Tortilla</h2>
  <p>Si te casaras conmigo, yo nunca te dejaria, si te casaras conmigo, yo nunca te dejaria,porque yo soy reina,reina, reina de la morería.
  Que te quise no lo se, que me quisiste tampoco, Que te quise no lo se, que me quisiste tampoco, pues borrón y cuenta nueva, tu con otra y yo con otro.
  Achilipú,apú apú,achilipú apú apú, ay ay ay,achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú. Achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú
  </p>
  </section>
  </section>
</div>
</div>
</body>
</html>
