<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script>
    $(document).ready(function(){
        var mih1 = $(document.createElement("h1")).html("Hola Mundo JQuery!").css({"font-family":"Arial","color":"blue"});
        $("body").append(mih1);
        var miImg = $(document.createElement("img")).attr("src","mundo.jpg").width(400);
        $("body").append(miImg);
    });
    </script>
  </head>
  <body>
  </body>
</html>
