<!DOCTYPE html>
<html>
<head>
<title>Ejemplo uso append </title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		//Ejemplo animación
		$("div").click(function(){
			$(this).animate({width:'100px',
											 opacity: '1',
											 fontSize:'24px'
		 								},"slow");
		});
	});
</script>
<style media="screen">
	div {
		width: 220px;
		background-color: yellow;
		border: 1px solid grey;
		opacity: 0.4
	}
</style>
</head>
<body>
	<div>Haz click y anímate!</div>
</body>
</html>
