<!DOCTYPE html>
<html>
<head>
</head>
<body>
<audio controls=controls  preload="auto" >
  <!-- Audio Ogg -->
  <source src="audio/Aretha.ogg" type="audio/ogg">
  <!-- Audio MP3 -->
  <!-- <source src="audio/Aretha.mp3" type="audio/mpeg"/> -->
</audio>
</body>
</html>
