<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="css/EjercicioU3-5.css">
  </head>

  <body>
    <!-- Header -->
    <header>
      <img src="images/drawing.svg" class="logo">
      <h1>Diseño gráfico para Web Responsive</h1>

      <audio id="song" src="audio/Alesso.ogg" autoplay></audio>
      <audio id="song" src="audio/LP.mp3"></audio>
      <div class="audio">
        <img src="images/play.png" class="play" onclick="document.getElementById('song').play()"></img>
        <img src="images/less.jpg" class="lessvol" onclick="document.getElementById('song').volume-=0.1"></img>
        <img src="images/more.png" class="morevol" onclick="document.getElementById('song').volume+=0.1"></img>
        <img src="images/stop.png" class="stop" onclick="document.getElementById('song').pause()"></img>
      </div>
    </header>

    <!-- Center -->
    <section>
      <picture>
         <source media="(min-width: 1024px)" srcset="images/mobile-phone-W1024_Q90.jpg" class="main">
         <source media="(min-width: 640px)" srcset="images/mobile-tablet.jpg" class="main">
         <source media="(min-width: 320px)" srcset="images/mobile-phone.jpg" class="main">
         <!-- img para navegadores que no soportan el picture element -->
         <img src="images/mobile-phone-1419275.jpg" alt="su navegador no es compatible" class="main">
      </picture>
    </section>
    <!-- Sections -->
    <section>
      <article class="left">
        <video controls>
          <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
        </video>
        <a href="mailto:liamburja@gmail.com?Subject=Hello%20again"><img id="mail" src="images/mail.ico"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- Iconos -->
        <a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com/?hl=es"><i class="fa fa-google-plus-square"></i></a>
        <a href="https://es-es.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://es.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      </article>

      <article class="right">
        <a href="tel:963642365"><img src="images/telefono.gif" class="animation" align="middle"></a>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
  </body>
</html>
