<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cabecera</title>
  </head>
  <body>
    <h1>Esto es la cabecera</h1>
    <ul>
      <li>
        <a href="#">Inicio</a>
      </li>
      <li>
        <a href="#">Sobre nosotros</a>
      </li>
      <li>
        <a href="#">Contacto</a>
      </li>
      </ul>
      <!-- prueba -->
  </body>
</html>
