<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Ejemplo_examen1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio sin Boostrap</title>
  </head>
  <body>
    <header>
        <div class="col-lg-12 col-md-12 col-sm-12 header">
          <img src="imagen.png" class="imagen"/>
          <img src="camiseta.jpg" class="img"/>
        </div>
    </header>

    <section>
        <div class="col-lg-12 col-md-12 col-sm-12 section2">
        </div>
    </section>
    <section>
        <div class="col-lg-3 col-md-4 col-sm-6 section1">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 section3">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 section3">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 section1">
        </div>
      </section>
  </body>
</html>
