<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/Ejemplo_examen1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio con Boostrap</title>
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
      <header>
          <div class="col-lg-12 col-md-12 col-sm-12 header">
            <img src="imagen.png" class="imagen hidden-xs"/>
            <img src="camiseta.jpg" class="img visible-xs"/>
          </div>
      </header>

      <section>
          <div class="col-lg-12 col-md-12 col-sm-12 section2">
          </div>
      </section>
      <section>
          <div class="col-lg-3 col-md-4 col-sm-6 section1">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 section3">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 section3">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 section1">
          </div>
        </section>
      <!-- jQuery (Bootstrap JS plugins depend on it) -->
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
      </div>
    </div>
  </body>
</html>
