<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 15</title>
    <link rel="stylesheet" href="css/estilosEj15.css" media="screen" title="no title">
  </head>
  <body>
    		<div id="container">
    			<header id="cabecera">
    				<h1>Cabecera del sitio web</h1>
            <img src="css/imagen.png" class="square"/>
    			</header>

    			<nav id="menu">
    				<ul>
    					<li id="element">inicio
                <ul id="first">
                  <li>Inicio 1
                    <ul id="first-1">
                      <li>Inicio 1.1</li>
                      <li>Inicio 1.2</li>
                    </ul>
                    </li>
                  <li>Inicio 2</li>
                </ul>
              </li>
    					<li>categoría 1</li>
    					<li>categoría 2</li>
    					<li>contacto</li>
    				</ul>
    			</nav>

    			<section id="seccion">
    				<article>
    					<header>
    						<hgroup>
    							<h1>Título de la primera entrada</h1>
    							<h2>Subtítulo de la primera entrada</h2>
    						</hgroup>
    						<time datetime="2016-10-10" pubdate>publicado 10-10-2016</time>
    					</header>

    				   Este es el texto de mi primera entrada
    					<figure>
    						<img src="http://bloginteligenciacolectiva.com/wp-content/uploads/2013/08/blogs-bloguers.jpg" id="logo">
    						<figcaption>
    							Esta es el caption de la imagen
    						</figcaption>
    					</figure>
    					<footer>
    						<p>comentarios (0)</p>
    					</footer>
    				</article>

    				<article>
    					<header>
    						<hgroup>
    							<h1>Título de la segunda entrada</h1>
    							<h2>Subtítulo de la segunda entrada</h2>
    						</hgroup>
    						<time datetime="2016-10-10" pubdate>publicado 10-10-2016</time>
    					</header>
    						   Este es el texto de mi segunda entrada
    					<footer>
    						<p>comentarios (0)</p>
    					</footer>
    				</article>
    			</section>

    			<aside id="columna">
              <ul class="column-J">
                <li><blockquote>Enero</blockquote>
                  <ul class="column-J1">
                    <li>Enero 1.1</li>
                  </ul>
                </li>
              <blockquote>Febrero</blockquote>
              </ul>
    			</aside>

    			<footer id="pie">
    				Derechos Reservados &copy; 2016-2020
    			</footer>
    		</div>
  </body>
</html>
