<!doctype html>
<!-- bootstrap nos ahorra el codigo de las resoluciones ya que el mismo nos los trae, solo debemos de llamarlos -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosEj17.css">
  </head>
  <body>
    <header>
      <h1 class="titulo navbar-default">BAR PEPE</h1>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
              <span class="sr-only">BAR PEPE</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

        <div class="collapse navbar-collapse" id="navbar-1">
          <ul class="nav navbar-nav">

            <li><a href="">Calamares</a></li>
            <li><a href="">Bravas</a> </li>
            <li><a href="">Tortilla</a></li>
          </ul>
        </div>


    </nav>

    </header>

    <div class="menu">
      <h3>Menú</h3>
    </div>

    <div class="container">
    <section class="col-lg-4 col-md-6 col-sm-12">
    <section class="cell">
    <h2 class="title_salmon">Calamares</h2>
    <p>Achilipú,apú apú,achilipú apú apú,
    achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú.
    Si yo tuviera un palacio, yo nunca te dejaría, Si yo tuviera un palacio, yo nunca te dejaría, porque yo soy reina,reina, reina de la morería,
    </p>
    </section>
    </section>

    <section class="col-lg-4 col-md-6 col-sm-12">
    <section class="cell">
    <h2 class="title_sand">Bravas</h2>
    <p>Achilipú,apú apú,achilipú apú apú, achili,achili achili chili,
    achili achili chili,achili achili chili,achili Achilipú,apú apú,achilipú apú apú,
    Con esos ojos que tienes, yo nunca te dejaría, con esos ojos que tienes, yo nunca te dejaría, porque tienes ojos negros, negros de la morería.
    Achilipú,apú apú,achilipú apú apú, achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú.
    </p>
    </section>
    </section>

    <section class="col-lg-4 col-md-12 col-sm-12">
    <section class="cell">
    <h2 class="title_red">Tortilla</h2>
    <p>Si te casaras conmigo, yo nunca te dejaria, si te casaras conmigo, yo nunca te dejaria,porque yo soy reina,reina, reina de la morería.
    Que te quise no lo se, que me quisiste tampoco, Que te quise no lo se, que me quisiste tampoco, pues borrón y cuenta nueva, tu con otra y yo con otro.
    Achilipú,apú apú,achilipú apú apú, ay ay ay,achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú. Achili,achili achili chili, achili achili chili,achili achili chili,achili, achilipu,apú apú,achilipú apú apú
    </p>
    </section>
    </section>
    </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
