<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 13</title>
  </head>
  <link rel="stylesheet" href="css/estilosEj13.css" media="screen" title="no title">
  <body>
      <ul>
        <li id="element1">Elemento 1
          <ul class="first">
            <li>Submenú 1.1</li>
            <li>Submenú 1.2</li>
            <li>Submenú 1.3</li>
          </ul>
        </li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li id="element2">Elemento 4
          <ul class="second">
            <li>Submenú 4.1</li>
            <li>Submenú 4.2</li>
            <li>Submenú 4.3</li>
          </ul>
        </li>
        <li>Elemento 5</li>
        <li>Elemento 6</li>
      </ul>
  </body>
</html>
