@import import.css;
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="css/plantilla.css" >
    <style>
    @import url('css/import.css');

      #segundo{
        color: yellow;
      }
    </style>
  </head>
  <body style="background:black">
    <p class="primero" style="color:green">
      Aqui aplicamos el primer estilo
    </p>
    <p id="segundo">
      Aqui aplicamos el segundo estilo
    </p>
    <p class="tercero">
      Aqui aplicamos el tercer estilo
    </p>
    <p id="cuarto">
      Aqui aplicamos el cuarto estilo
    </p>
  </body>
</html>
