<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
  </head>
  <style>

    /*Primer titulo*/
    header h1{
      color:blue;
    }
    /*Titulo de dentro del article*/
    article h1{
      color:orange
    }
    /*Segundo hijo del article*/
     article p:nth-child(2){
      background-color: yellow;
    }
    /*Color de destacado*/
    b.destacado{
      color: red;
      font-family: Times New Roman;
      font-style: italic;
    }
    #japo{
      color:pink;
      font-size: 24px;
    }
    i {
      color:green;
      font-style: normal;
      font-family: Courier New;
      font-weight: bold;
    }
    /*Cambio color y tamaño de span destacado en p*/
    span.destacado{
      color:rgb(8, 34, 180);
      font-weight:bold;
      font-size: 24px;
    }
    /*Cuarto hijo del article*/
     article p:nth-child(4){
      background-color: yellow;
    }
    /*Class Imagen y cambio de color de p*/
    .imagen p{
      color:red;
      font-family: Courier New;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase;
    }
    footer span{
      color:red;
      font-family: Courier New  ;
      font-style: italic;
    }
    /*Enlace con wikipedia*/
    footer a span{
      color:green;
      font-style: normal;
    }
    a:hover{
      color:rgb(175, 177, 175);
      font-weight: bold;
    }
    article p:nth-child(3) span{
      color:rgb(51, 56, 176);
    }
  </style>
  <body>
    <header>
      <h1>¿Qué hay detrás de la palabra Pokémon?</h1>
    </header>
    <article>
      <h1>Etimología</h1>
      <p> La palabra Pokémon es la contracción romanizada de la marca japonesa <b class="destacado">Pocket Monsters</b> (<span id="japo">ポケットモンスター Poketto Monsutā?</span>, literalmente <i>"monstruos de bolsillo"</i>), como tales contracciones son muy comunes en Japón.</p>
      <p> En inglés, la palabra se escribe Pokémon con tilde en acento agudo, a pesar de que este signo no existe en el uso habitual de este idioma. Esto se debe a que al unir las palabras Pocket Monster se obtuvo Poke-Mon.
        El problema es que, según las normas del inglés, esto se pronunciaría como pouk mon.
        En muy pocos otros casos (como maté que se pronuncia <span>/mátei/</span> y quiere decir mate) se puede poner en inglés un acento en la <i>"e"</i> para que ésta se pronuncie, resultando así el nombre <i>"Pokémon"</i>. En español se puede usar la transcripción rōmaji que prescinde del acento por razones ortográficas, si bien en el uso comercial habitualmente aparece usando tilde.</p>
      <p> Sobre la pronunciación de los hispanohablantes en el caso de América Latina, por el doblaje del anime, que suele ser más cercano al estadounidense, se pronuncia <span>/pokemón/</span>. En España se pronuncia <span>/pokemon/</span>.</p>
      <p> El término Pokémon, además de referirse a la franquicia en sí, puede aludir colectivamente a las <span class="destacado">721 especies ficticias</span> que han aparecido en los diversos medios de la franquicia. Como marca registrada es invariable: <a href="http://www.pokemon.com/es/">los Pokémon</a>.
        Como voz lexicalizada, ya escrita en minúscula y sin tilde, si nos atenemos a su pronunciación original, pluralizaría según la RAE en -es: los pokémones </p>
    </article>
    <article class="imagen">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/TOYOTA_ist_Pikachu_Car.jpg/200px-TOYOTA_ist_Pikachu_Car.jpg" alt="imagenCochePokemon"></img>
      <p> Imagen de coche decorado como un Pokémon </p>
    </article>
  <footer>
    <span>Fuente:</span>
    <a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon"><span>Enlace de Wikipedia a Pokémon</span></a>
  </footer>
  </body>
</html>
