<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
  </head>
  <link rel="stylesheet" href="css/estilosEj11.css" media="screen" title="no title">
  <body>
    <table class="table">
      <tr>
        <td colspan="2">
          Bloques
        </td>
      </tr>
      <tr>
        <td class="unit1">
          Unidad 1
        </td>
        <td>
          Planificación de interfaces
        </td>
      </tr>
      <tr>
        <td class="unit2">
          Unidad 2
        </td>
        <td>
          Uso de estilos
        </td>
      </tr>
      <tr>
        <td class="image1" rowspan="2">
          CSS
        </td>
        <td>
          CSS2
        </td>
      </tr>
      <tr>
        <td>
          CSS3
        </td>
      </tr>
      <tr>
        <td class="image2" rowspan="2">
          HTML
        </td>
        <td rowspan="2">
          HTML5
        </td>
      </tr>
    </table>
    <caption>Esta es la leyenda de la tabla</caption>
  </body>
</html>
