<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
  </head>
  <link rel="stylesheet" href="css/estilosEj12.css" media="screen" title="no title">
  <body>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
      <li>Elemento 6</li>
    </ul>

  </body>
</html>
