<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/plantilla.css"/>
    <title>Ejemplo HTML 5</title>
  </head>
  <body>
    <div class="Completo">
      <div class="Cabecera">
        <h1>Esto es la cabecera</h1>
      </div>
      <div class="Menu_Navegacion">
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Sobre nosotros</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
          </ul>
      </div>
      <div class="Contenido">
        <div class="Texto">
          <h2>Esto es el titulo de un articulo</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="Img">
          <img src="pc.png" class="foto"/>
          <p class="Tfoto">
            Aqui viene el texto que comenta la imagen
          </p>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="Texto2">
          <h2>Esto es la cabecera de una seccion</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="Pie">
        <hr>
        <p>
          Esto es el pie. Copyright (C) 2016. Todos los derechos reservados
        </p>
      </div>
    </div>
  </body>
</html>
