<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 16</title>
  </head>
  <link rel="stylesheet" href="css/estilosEj16.css" media="screen"
  href="https://fonts.googleapis.com/css?family=Indie+Flower">
  <body>
  <header>
  <div class="header">
    <div class="logo">
      <img src="conejito.png" class="col-lg-1 col-sm-1 col-md-1"></img>
    </div>
    <h1>Blog Alumno Desarrollo de Aplicaciones Web</h1>
  </div>
  </header>

  <section class="container">
  <div class="row">
  <!-- Aquí empieza el bloque izquierdo:
   menú lateral izquierdo + entradas posts   -->
  <div class="col-lg-9">
    <!-- Menú lateral izquierdo   -->
    <div class="row">
      <nav>
        <div class="col-lg-3 menu col-md-3 col-sm-12">
          <ul>
            <li>DWEC</li>
            <li>DIW</li>
            <li>DWES</li>
          </ul>
        </div>
      </nav>
      <!-- Elemento central: Primera entrada del blog -->
        <div class="col-lg-9">
          <article>
            <h2>Publicación 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
          </article>
        </div>
    </div>

    <!-- Elemento central: Segunda entrada del blog -->
    <div class="row">
      <div class="col-lg-3"></div>
        <div class="col-lg-9">
          <article>
            <h2>Publicación 2</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>
        </div>
    </div>
    <!-- Elemento central: Tercera entrada del blog -->
    <div class="row">
      <div class="col-lg-3"></div>
        <div class="col-lg-9">
          <article class="menu1">
            <h2>Publicación 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
          </article>
        </div>
      </div>
  <!-- Este div cierra el elemento el bloque de la izquierda:
  menú lateral + entradas blog     -->
  </div>

  <!-- Menú lateral derecho -->
  <div class="col-lg-3 col-md-12 col-sm-12">
    <div class="row">
      <div>
        <aside>
            <p>Enlaces interés</p>
            <img class= "camiseta" src="camiseta.jpg"></img>
        </aside>
      </div>
    </div>
  </div>

  </div>
  </section>

  <footer>
  <div class="footer">
  <p>Aquí va el pie</p>
  </div>
  </footer>

  </body>
</html>
