<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pruebas</title>
  </head>
    <style media="screen">
    @media (max-width:992px) and (min-width:768px) and (orientation:portrait) {
      p{
        color:blue;
      }
    }
    </style>
  <body>
    <div id="div1">
      <h1 class="destacado">Pruebas</h1>
      <div class="destacado">
        <h1>Segundas pruebas</h1>
      </div>
    </div>
    <div id="titular">
      <h3>Pruebas terceras</h3>
      <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li><a href="https://www.yahoo.es">Cuarto</a></li>
        <li><a href="https://www.google.es">Google</a>
        <input type="text" name="name" value="">
      </ul>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <section>
      <img src="camiseta.jpg"/>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    <div class="primero">
      <p>
        pepe
      </p>
    </div>
    <div class="segundo">
      <p>
        pepa
      </p>
    </div>
    <ul>
      <li></li>
      <li>
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
      <li></li>
    </ul>
  </body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
<style media="screen">
  *{
    font-family: 'Oswald';
    font-weight: bold;
    }
  a{
    text-decoration: none;
    color: black;
  }

  .menu ul{
    background-color: grey;
    display: inline-flex;

  }
  .menu ul li{
    padding: 20px;
  }
  .menu ul li:nth-child(2) ul, .menu ul li:nth-child(2) ul li ul:nth-child(2){
    display: none;
  }
  .menu ul li:nth-child(2):hover ul{
    display: block;
    background-color: rgb(201, 196, 196);
  }

  .menu ul li:nth-child(2) ul li:hover ul{
    display: block;
    position: absolute;
    right:940px;
    background-color: rgb(250, 250, 250);

  }

  .menu ul li:nth-child(2) ul li ul li a:hover, .menu ul li:nth-child(2) ul li a:hover{
    color:blue;
  }

  li{
    list-style-type: none;
  }

</style>
</head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <a href="#">Videos</a>
        </li>
        <li>
          <a href="#">Social Media</a>
          <ul>
            <li>
              <a href="#">YouTube</a>
              <ul>
                <li>
                  <a href="#">Top 10</a>
                </li>
                <li>
                  <a href="#">How To</a>
                </li>
                <li>
                  <a href="#">Discover</a>
                </li>
              </ul>
          </li>
          <li>
            <a href="#">Twitter</a>
            <ul>
              <li>
                <a href="#">Trending Topic</a>
              </li>
              <li>
                <a href="#">Hashtags</a>
              </li>
            </ul>
          </li>
            <li>
              <a href="#">Facebook</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Tech</a>
        </li>
        <li>
          <a href="#">More</a>
        </li>
      </ul>
    </div>
  </body>
</html>
