<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practica boostrap</title>
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <style media="screen">
    .cabecera{
      background-color: yellow;
      padding: 15px;
    }
    .menu{
      background-color: red;
      padding: 15px;
    }
    .pie{
      background-color: green;
      padding: 15px;
    }
    .color{
      background-color: blue;
      padding: 15px;
    }

  </style>
  <body>
    <div class="cabecera"></div>
    <div class="menu"></div>
    <div class="cabecera visible-xs"></div>
    <div class="menu visible-xs"></div>
    <div class="color hidden-xs"></div>
    <div class="pie "></div>
  </body>
</html>
