<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Sprite</title>
    <style media="screen">
      a{
        background: url('result.png') no-repeat;
        padding-left:32px;
        padding-bottom: 35px;
        display: block;
        margin: 2px;
      }
      #fb{
        background-position: 0px 0px;
      }
      #tw{
        background-position: 0px -42px;
      }
      #yb{
        background-position: 0px -122px;
      }
      #in{
        background-position: 0px -84px  ;
      }
    </style>
  </head>
  <body>
    <a id="fb" href="http://www.facebook.com"></a>
    <a id="tw" href="http://www.twitter.com"></a>
    <a id="in" href="http://www.linkedin.com"></a>
    <a id="yb" href="http://www.youtube.com"></a>

  </body>
</html>
