<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
  </head>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var h1 = $(document.createElement("h1")).css({"font-family":"Arial", "color":"blue"}).text("Hola mundo JQuery");
      var img = $(document.createElement("img")).css({"width":"400px", "height":"400px"}).attr("src", "mundo.jpg");
      $("body").append(h1);
      $("body").append(img);
    });
  </script>
  <body>
  </body>
</html>
