<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("li ul").hide();
        $("li a").hover(function(){
          $(this).next().slideToggle();
        })
      })
    </script>
  </head>
  <script type="text/javascript">

  </script>
  <body>
    <ul>
      <li><a href="#">Seccion 1</a>
        <ul>
          <li><a href="#">Seccion 1.1</a></li>
          <li><a href="#">Seccion 1.2</a></li>
          <li><a href="#">Seccion 1.3</a></li>
          <li><a href="#">Seccion 1.4</a></li>
        </ul>
      </li>
      <li><a href="#">Seccion 2</a>
        <ul>
          <li><a href="#">Seccion 2.1</a></li>
          <li><a href="#">Seccion 2.2</a></li>
          <li><a href="#">Seccion 2.3</a></li>
          <li><a href="#">Seccion 2.4</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
