<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  </head>
  <style media="screen">
    div{
      width: 100px;
      height: 100px;
      background: red;
      margin: 10px;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
      console.log("Entro en la funcion");
      $("#button").hover(function(){
        $(this).animate({width: "300px", borderWidth: "10px"}, 2000);
      })
      $("#button").click(function(){
        $("div").animate({height: "300px", width: "300px"}, 1000);
      })
    })
  </script>
  <body>
    <button id="button">Aprietame</button>
    <div class="div"></div>
  </body>
</html>
