<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3</title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script>
  $(document).ready(function(){
    var x = 400;
    var y = 400;
    $("h1").css({"text-align":"center", "display":"block"});
    $(".contenedor").css({"text-align":"center", "display":"block"}).hide();
    $("img").css({"width":"400px", "height":"400px"});
    $("h1").click(function(){
      $(".contenedor").show();
    })
    var img = document.getElementsByTagName('img')[0];
    $("#masAncho").click(function(){
      img.style.height=(x+20)+"px";
      x = x+20;
      img.style.width=(y+20)+"px";
      y = y+20;
    })
    $("#menosAncho").click(function(){
      img.style.height=(x-20)+"px";
      x = x-20;
      img.style.width=(y-20)+"px";
      y = y-20;
    })
  })
</script>
</head>
<body>
	<h1>Haz click aquí para ver la imagen!</h1>
  	<div class="contenedor">
    	<img src="mundo.jpg">
    	<button id="masAncho">+</button>
    	<button id="menosAncho">-</button>
  	</div>
</body>
</html>
