<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  </head>
  <style media="screen">

    .on{
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: yellow;
    }
    .off{
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: gray;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".on").hide();
      $(".off").show();
      $("#button").click(function(){
        if (button.value=="Apaga") {
          $(".on").hide();
          $(".off").show();
          button.value="Enciende";
        }
        else if (button.value=="Enciende") {
          $(".on").show();
          $(".off").hide();
          button.value="Apaga";
        }

      })
    })
  </script>
  <body>
    <div class="on"></div>
    <div class="off"></div>
    <input type="button" id="button" value="Enciende"></input>
  </body>
</html>
