<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi gato Willy</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      video{
        width: 50%;
        height: 50%;
      }
    </style>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
      //Incluir imagen y boton
      var imagen = $(document.createElement("img")).attr("src","gato.jpg");
      var boton = $(document.createElement("button")).html("Conoce a Willy");
      $("body").append(imagen);
      $("body").append(boton);

      //Modificar tipo de letra
      $("h1").css({"font-family": "Arial"});

      //Dimensionar imagen
      $("img").css({"height":"300px", "width":"300px"});

      //Cambiar boton
      $("button").css({"display":"block"});

      //Mostrar y ocultar imagen en forma de persiana
      $("img").show();
      $("button").click(function(){
        $("img").slideToggle();
      })
      });
    </script>
  </head>
  <body>
    <div>
      <h1>Mi gato Willy</h1>
    </div>
    <div>
    <video controls>
      <source src="dizzy.ogv" type="video/ogv">
      <source src="dizzy.webm" type="video/webm">
      Su navegador no es compatible con ninguno de nuestros formatos de video
    </video>
    </div>
  </body>
</html>
