<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accesibilidad</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <ul>
    <ol>
      <p>Estructura semántica correcta. Un esquema de presentación organizado que permite acceder mejor al contenido con especial atención a cabeceras, listas y etiquetas, elementos clave para la navegación mediante lectores de pantalla.</p>
    </ol>
    <ol>
      <p>Separación del contenido, presentación y la programación Javascript: de forma que los usuarios que no posean esta tecnología puedan entender y tener acceso a toda la información de la página.</p>
    </ol>
    <ol>
      <p>Añadir atributos title a los enlaces: de modo que los nombres de los enlaces tengan sentido fuera de su contexto.</p>
    </ol>
    <img src="https://www.w3.org/WAI/wcag2AA.png" alt="logotipo">
  </ul>
  </body>
</html>
