
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La receta de la abuela</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="EjercicioU5-2.js"></script>
  </head>
  <body>
    <div id="titulo">
      <div id="texto">
        <h1>Recetas de la abuela</h1>
        <p>Como en casa en ningún sitio!</p>
      </div>
      <div id="logo">
        <a href="http://www.google.es" target="_blank" title="abre página..."><img src="logo.png" width="85" alt="imagen"></a>
      </div>
    </div>

    <div id="navegacion">
      <ul>
	       <li><a href="#presentacion" onclick="visualiza('presentacion');">Presentación</a></li>
	       <li><a href="#primeros" onclick="visualiza('primeros');">Primer plato</a></li>
	       <li><a href="#segundos" onclick="visualiza('segundos');">Segundo plato</a></li>
	       <li><a href="#postres" onclick="visualiza('postres');">Postre</a></li>
       </ul>
     </div>
<!-- Inicio de contenido -->
<div id="contenido">

<div id="presentacion">
  <h2>Bienvenido a la web de recetas.</h2>
  <p>
    Esta es una web dedicada a las recetas que hemos tomado en casa toda la vida. Como decía mi abuela:
    <span lang="ca">Aprofita nen! Com es menja a casa no es menja enlloc!</span>
  </p>
  <p>
    Pulsa sobre el tipo de receta que te interese y ponte <strong>manos a la obra!</strong>
  </p>
  <p lang="fr">Bon Appetit!</p>

  <h3><a href="#primeros" onclick="visualiza('primeros'); return false;">Entrantes y Primeros platos</a></h3>
  Aperitivos, ensaladas, sopas y cremas.

  <h3><a href="#segundos" onclick="visualiza('segundos'); return false;">Segundos: El plato fuerte!</a></h3>
  Pasta, arroces, carnes y pescados.

  <h3><a href="#postres" onclick="visualiza('postres'); return false;">Deja hueco para los Postres</a></h3>
  Conoce las técnicas para cocinar los mejores postres caseros.
</div>

<div id="primeros">
<p>Entrantes y Primeros platos</p>
<h3>Aperitivos, ensaladas, sopas y cremas.</h3>
<ul>
	<li><a href="tortilla.html">Tortilla de la abuela</a></li>
  <li><a href="#">Sopa castellana</a></li>
  <li><a href="#">Crema de calabaza</a></li>
  <li><a href="#">Champiñones rellenos</a></li>
  <li><a href="#">Ensalada de verano</a></li>
  <li><a href="#">Ensalada de encurtidos</a></li>
</ul>
</div>

<div id="segundos">
<p>Segundos: El plato fuerte!</p>
<h3>Pasta, arroces, carnes y pescados.</h3>
<ul>
	<li><a href="#">Redondo de ternera con salsa de pimienta</a></li>
  <li><a href="#">Merluza al vino</a></li>
  <li><a href="#">Estofado de buey</a></li>
  <li><a href="#">Tagliatelle a los 4 quesos</a></li>
  <li><a href="#">Arroz del senyoret</a></li>
  <li><a href="#">Arroz de verdura</a></li>
</ul>
</div>

<div id="postres">
<p>Deja hueco para los Postres</p>
<h3>Conoce las técnicas para cocinar los mejores postres caseros.</h3>
<ul>
	<li><a href="#">Flan de café</a></li>
  <li><a href="#">Tarta a los 3 chocolates</a></li>
  <li><a href="#">Helado artesano</a></li>
  <li><a href="#">Sorbete de sandía</a></li>
</ul>
</div>
</div>
<div id="lateral">
  <h3>Síguenos</h3>
  <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Youtube</a></li>
    <li><a href="#">Facebook</a></li>
  </ul>
  <h3>Webs amigas</h3>
  <ul>
    <li><a href="#">El cocinillas</a></li>
    <li><a href="#">Cocina para dummys</a></li>
    <li><a href="#">Recetas en 4 min</a></li>
  </ul>
</div>

<div id="pie">
<ul>
  <!-- Aquí van los iconos de accesibilidad y la explicación sobre accesibilidad -->
  <a href="accesibilidad.html">Accesibilidad</a>
</ul>
</div>
</body>
</html>
