<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tortilla de patata</title>
  </head>
  <body>
      <h1>Tortilla de patatas</h1>
      <img src="http://www.recetatortilladepatatas.com/ImagenesRecetaTortillaDePatatas/ImagenesRecetaTortillaDePatatas/receta-tortilladepatatas-cebolla.jpg" alt="Tortilla de patata">
      <table border="1">
        <tr>
          <td><strong>Ingredientes</strong></td>
        </tr>
        <tr>
          <td>Huevos</td>
        </tr>
        <tr>
          <td>Patatas</td>
        </tr>
        <tr>
          <td>Aceite</td>
        </tr>
        <tr>
          <td>Sal</td>
        </tr>
      </table>
      <h2>Texto Explicativo</h2>
      <p>Lo primero que se hace es pelar y lavar las patatas, y después se cortan de la forma que queramos, o bien en lascas, rodajas o bien en daditos, que es lo más habitual. Es importante usar patatas que sean aptas para freír, ya que no todas las patatas se fríen como es debido, y son imprescindibles para hacer una buena tortilla de patatas. </p>
      <br>
      <p>Ponemos una sartén con abundante aceite de oliva virgen a calentar, y cuando esté bien caliente vamos a freír las patatas en la misma. Se puede usar la freidora para este paso, pero el sabor es mucho mejor si se fríen las patatas en una sartén. </p>
      <br>
      <p>Cuando las patatas estén doraditas por todos lados, pero sin estar del todo fritas, las sacamos de la sartén y les echamos sal gorda por encima. Batimos los huevos y los echamos sobre las patatas cuando se hayan enfriado un poco. Las mezclamos bien para que vayan absorbiendo el huevo batido. </p>
      <br>
      <p>Ponemos la sartén para hacer la tortilla a calentar con un poco de aceite en el fondo, y echamos la mezcla de huevos y patatas cuando esté caliente. Dejamos a fuego medio que se cuaje la parte de abajo, y después, vamos a usar un plato llano más ancho que la sartén para darle la vuelta, o mejor un gira-tortillas, ideal para darle la vuelta. Le damos la vuelta y la volvemos a echar sobre la sartén para que se haga por la otra cara. Volvemos a dejar a fuego lento-medio hasta que se cuaje bien esta otra mitad. </p>
      <br>
      
  </body>
</html>
