<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ejemplo SPA países</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
		<script>
		$(document).ready(function() {
			//asociamos una función al click del menú
			$('a').on('click', function(e){
				//evitamos que el enlace funcione:
				e.preventDefault();

				//obtenemos de href las variables url y title
				var url = $(e.target).attr("href") + ".html";
				var	title = $(e.target).text();

				//cambiamos el historial subiendo el estado correspondiente a la url que hemos obtenido en el enlace
				history.pushState({
					url: url,
					title: title
				}, title, url);

				document.title = title;
				
				//hacemos una petición Ajax del contenido 
				$("#contenedor").load(url);

				//cambiamos los estilos del menu
				//quitamos los enlaces pulsados
				$(".pulsado").removeClass("pulsado");

				//dejamos pulsado el enlace seleccionado
				var enlace = url.slice(0,-5);//quitamos ".html"
				$("li:has(a[href='" + enlace + "'])").addClass("pulsado");

			});

			$(window).on('popstate', function (e) {
				//obtenemos el valor de state del evento
				var state = e.originalEvent.state;
				
				if (state == null) {
					document.title = 'Países del mundo mundial';
					$("#contenedor").empty();
					//quitamos los enlaces pulsados
					$(".pulsado").removeClass("pulsado");

				} else {
					document.title = state.title;
					var url = state.url;
					$("#contenedor").load(url);
					var enlace = url.slice(0,-5);//quitamos ".html"

					//Cambiamos los estilos:
					//quitamos los enlaces pulsados
					$(".pulsado").removeClass("pulsado");
					//ponemos el estilo del enlace pulsado
					$("li:has(a[href='" + enlace + "'])").addClass("pulsado");
				}
			});

		});
		</script>
	</head>
	<body>

		<h3>Continentes</h3>
		<ul id="continentes">
			<li><a href="africa">África</a></li>
			<li><a href="asia">Asia</a></li>
			<li><a href="europe">Europa</a></li>
			<li><a href="north-america">Norteamérica</a></li>
			<li><a href="oceania">Oceania</a></li>
			<li><a href="south-america">Sudamérica</a></li>
		</ul>

		<h3>Países</h3>
		<div id="contenedor"></div>
	</body>
</html>
