<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Web de recetas de la abuelita: tortilla</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estiloResuelto.css">
  </head>
  <body>
    <div id="titulo">
      <div id="texto">
        <h1>Recetas de la abuela</h1>
        <p>Como en casa en ningún sitio!</p>
      </div>
      <div id="logo">
        <!-- Incluyo alt y elimino el tamaño del HTML -->
        <a href="http://canalcocina.es/programa/la-abuela-lolita" target="_blank" title="Abre página con información sobre la abuelita cocinera"><img src="logo.png" alt="Abuelita logotipo de la web"></a>
      </div>
    </div>

    <div id="navegacion">
      <h2 class="oculta">Categorías de los platos</h2>
      <ul>
	       <li><a href="webRecetasNoAccesibleResuelto.html#presentacion" onclick="visualiza('presentacion');">Presentación</a></li>
	       <li><a href="webRecetasNoAccesibleResuelto.html#primeros" onclick="visualiza('primeros');">Primer plato</a></li>
	       <li><a href="webRecetasNoAccesibleResuelto.html#segundos" onclick="visualiza('segundos');">Segundo plato</a></li>
	       <li><a href="webRecetasNoAccesibleResuelto.html#postres" onclick="visualiza('postres');">Postre</a></li>
       </ul>
     </div>
<!-- Inicio de contenido -->
<div id="contenido">
<div id="receta">
<h2>Entrantes y Primeros platos</h2>
<!-- Sustituyo el p por un h2 para encabezar cada sección -->
<!-- <p>Entrantes y Primeros platos</p> -->
<h3>Tortilla de la abuela</h3>
<img src="tortilla_patatas.jpg" alt="Tortilla de patatas">
<h4>Ingredientes:</h4>
<table summary="Enumeración de cantidades e ingredientes para la tortilla">
  <tr>
    <th>Cantidades</th>
    <th>Ingredientes</th>
  </tr>
  <tr>
    <td>4</td>
    <td>Huevos</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Patatas grandes</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Cebolla pequeña</td>
  </tr>
  <tr>
    <td>6 cucharadas</td>
    <td>Aceite de oliva</td>
  </tr>
  <tr>
    <td>Media cucharadita</td>
    <td>sal fina</td>
  </tr>
</table>
<h4>Elaboración:</h4>
<p>Pela y pica la cebolla en dados medianos.
Si las patatas estuvieran sucias, pásalas por agua.
Pélalas, córtalas por la mitad a lo largo y después corta cada trozo en medias lunas finas de 1/2 centímetro. Introduce todo en la sartén, sazona a tu gusto y fríe a fuego suave durante 25-30 minutos.
Retira la fritada y escúrrela.
Pasa el aceite a un recipiente y resérvalo.
Limpia la sartén con papel absorbente de cocina.
Casca los huevos, colócalos en un recipiente grande y bátelos.
Sálalos a tu gusto, agrega la fritada de patatas y cebolla y mezcla bien.
Coloca la sartén nuevamente en el fuego, agrega un chorrito del aceite reservado y agrega la mezcla.
Remueve un poco con una cuchara de madera y espera (20 segundos) a que empiece a cuajarse.
Separa los bordes, cubre la sartén con un plato de mayor diámetro que la sartén y dale la vuelta.
Échala de nuevo para que cuaje por el otro lado.
</p>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O0rl3R81wJc?rel=0" frameborder="0" title="video que describe el proceso de elaboración de la tortilla"></iframe>
</div>
</div>

<div id="lateral">
  <h2 class="oculta">Enlaces relacionados</h2>
  <h3>Síguenos</h3>
  <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Youtube</a></li>
    <li><a href="#">Facebook</a></li>
  </ul>
  <h3>Webs amigas</h3>
  <ul>
    <li><a href="#">El cocinillas</a></li>
    <li><a href="#">Cocina para dummys</a></li>
    <li><a href="#">Recetas en 4 min</a></li>
  </ul>
</div>

<div id="pie">
<h2 class="oculta">Pie de página con información sobre accesibilidad</h2>
<ul>
  <!-- Aquí van los iconos de accesibilidad y la explicación sobre accesibilidad -->
  <li><a href="http://www.w3.org/WAI/WCAG2AA-Conformance" title="Abre la página del nivel AA de conformidad. Todas las páginas del dominio han sido desarrolladas con las tecnologías XHTML 1.0, CSS 3.0 y Javascript 6.0, con fecha 13/1/2017 cumple las directrices 2.0 WCAG-WAI para obtener el nivel de conformidad Doble-A"><img src="http://www.w3.org/WAI/wcag2AA" alt="Icono de conformidad con el Nivel AA, de las Directrices de Accesibilidad para el Contenido Web 2.0 del W3C-WAI"/></a></li>
</ul>
</div>
</body>
</html>
