<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Web de recetas de la abuelita</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estiloResuelto.css">
    <script type="text/javascript">
      function visualiza(elId) {
        //selecciona los div dentro de contenido
        var losDiv = document.getElementById("contenido").getElementsByTagName("div");
        //oculta los div seleccionados
        for(var i = 0; i < losDiv.length; i++){
          losDiv[i].style.display = "none";
        }
        //muestra el div indicado
        document.getElementById(elId).style.display = "block";
        // cancela el evento normal del enlace (equivale a e.preventDefault());
        return false;
      }
    </script>
  </head>
  <body>
    <div id="titulo">
      <div id="texto">
        <h1>Recetas de la abuela</h1>
        <p>Como en casa en ningún sitio!</p>
      </div>
      <div id="logo">
        <!-- Incluyo alt y elimino el tamaño del HTML -->
        <a href="http://canalcocina.es/programa/la-abuela-lolita" target="_blank" title="Abre página con información sobre la abuelita cocinera"><img src="logo.png" alt="Abuelita logotipo de la web"></a>
      </div>
    </div>

    <div id="navegacion">
      <h2 class="oculta">Categorías de los platos</h2>
      <ul>
	       <li><a href="#presentacion" onclick="visualiza('presentacion');">Presentación</a></li>
	       <li><a href="#primeros" onclick="visualiza('primeros');">Primer plato</a></li>
	       <li><a href="#segundos" onclick="visualiza('segundos');">Segundo plato</a></li>
	       <li><a href="#postres" onclick="visualiza('postres');">Postre</a></li>
       </ul>
     </div>
<!-- Inicio de contenido -->
<div id="contenido">

<div id="presentacion">
  <h2>Bienvenido a la web de recetas.</h2>
  <p>
    Esta es una web dedicada a las recetas que hemos tomado en casa toda la vida. Como decía mi abuela:
    <span lang="cat">Aprofita nen! Com es menja a casa no es menja enlloc!</span>
  </p>
  <p>
    Pulsa sobre el tipo de receta que te interese y ponte <strong>manos a la obra!</strong> <!--He sustituido b por strong-->
  </p>
  <p lang="fr">Bon Appetit!</p>

  <h3><a href="#primeros" onclick="visualiza('primeros'); return false;">Entrantes y Primeros platos</a></h3>
  Aperitivos, ensaladas, sopas y cremas.

  <h3><a href="#segundos" onclick="visualiza('segundos'); return false;">Segundos: El plato fuerte!</a></h3>
  Pasta, arroces, carnes y pescados.

  <h3><a href="#postres" onclick="visualiza('postres'); return false;">Deja hueco para los Postres</a></h3>
  Conoce las técnicas para cocinar los mejores postres caseros.
</div>

<div id="primeros">
<h2>Entrantes y Primeros platos</h2>
<!-- Sustituyo el p por un h2 para encabezar cada sección -->
<!-- <p>Entrantes y Primeros platos</p> -->
<h3>Aperitivos, ensaladas, sopas y cremas.</h3>
<ul>
	<li><a href="tortilla.html">Tortilla de la abuela</a></li>
  <li><a href="#">Sopa castellana</a></li>
  <li><a href="#">Crema de calabaza</a></li>
  <li><a href="#">Champiñones rellenos</a></li>
  <li><a href="#">Ensalada de verano</a></li>
  <li><a href="#">Ensalada de encurtidos</a></li>
</ul>
</div>

<div id="segundos">
<!-- Sustituyo el p original por un h2 para encabezar cada sección -->
<h2>Segundos: El plato fuerte!</h2>
<h3>Pasta, arroces, carnes y pescados.</h3>
<ul>
	<li><a href="#">Redondo de ternera con salsa de pimienta</a></li>
  <li><a href="#">Merluza al vino</a></li>
  <li><a href="#">Estofado de buey</a></li>
  <li><a href="#">Tagliatelle a los 4 quesos</a></li>
  <li><a href="#">Arroz del senyoret</a></li>
  <li><a href="#">Arroz de verdura</a></li>
</ul>
</div>

<div id="postres">
<!-- Sustituyo el p original por un h2 para encabezar cada sección -->
<h2>Deja hueco para los Postres</h2>
<h3>Conoce las técnicas para cocinar los mejores postres caseros.</h3>
<ul>
	<li><a href="#">Flan de café</a></li>
  <li><a href="#">Tarta a los 3 chocolates</a></li>
  <li><a href="#">Helado artesano</a></li>
  <li><a href="#">Sorbete de sandía</a></li>
</ul>
</div>
</div>
<div id="lateral">
  <h2 class="oculta">Enlaces relacionados</h2>
  <h3>Síguenos</h3>
  <ul>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Youtube</a></li>
    <li><a href="#">Facebook</a></li>
  </ul>
  <h3>Webs amigas</h3>
  <ul>
    <li><a href="#">El cocinillas</a></li>
    <li><a href="#">Cocina para dummys</a></li>
    <li><a href="#">Recetas en 4 min</a></li>
  </ul>
</div>

<div id="pie">
<h2 class="oculta">Pie de página con información sobre accesibilidad</h2>
<ul>
  <!-- Aquí van los iconos de accesibilidad y la explicación sobre accesibilidad -->
  <li><a href="http://www.w3.org/WAI/WCAG2AA-Conformance" title="Abre la página del nivel AA de conformidad. Todas las páginas del dominio han sido desarrolladas con las tecnologías XHTML 1.0, CSS 3.0 y Javascript 6.0, con fecha 13/1/2017 cumple las directrices 2.0 WCAG-WAI para obtener el nivel de conformidad Doble-A"><img src="http://www.w3.org/WAI/wcag2AA" alt="Icono de conformidad con el Nivel AA, de las Directrices de Accesibilidad para el Contenido Web 2.0 del W3C-WAI"/></a></li>
</ul>
</div>
</body>
</html>
