<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de HTML5">
		<meta name="keywords" content="HTML5, CSS3, JavaScript">
		<title>Título de la web</title>
		<link rel="stylesheet" href="css/LayoutResponsive.css">
	</head>
	<body>
		<div id="container">
			<header id="cabecera">
				<h1>Cabecera del sitio web</h1>
			</header>

			<nav id="menu">
				<ul>
					<li>inicio</li>
					<li>categoría 1</li>
					<li>categoría 2</li>
					<li>contacto</li>
				</ul>
			</nav>

			<section id="seccion">
				<article>
					<header>
						<hgroup>
							<h1>Título de la primera entrada</h1>
							<h2>Subtítulo de la primera entrada</h2>
						</hgroup>
						<time datetime="2016-10-10" pubdate>publicado 10-10-2016</time>
					</header>

				   Este es el texto de mi primera entrada
					<figure>
						<img src="http://bloginteligenciacolectiva.com/wp-content/uploads/2013/08/blogs-bloguers.jpg">
						<figcaption>
							Esta es el caption de la imagen
						</figcaption>
					</figure>

					<footer>
						<p>comentarios (0)</p>
					</footer>
				</article>

				<article>
					<header>
						<hgroup>
							<h1>Título de la segunda entrada</h1>
							<h2>Subtítulo de la segunda entrada</h2>
						</hgroup>
						<time datetime="2016-10-10" pubdate>publicado 10-10-2016</time>
					</header>
						   Este es el texto de mi segunda entrada
					<footer>
						<p>comentarios (0)</p>
					</footer>
				</article>
			</section>

			<aside id="columna">
				<blockquote>Post uno</blockquote>
				<blockquote>Post dos</blockquote>
			</aside>

			<footer id="pie">
				Derechos Reservados &copy; 2016-2020
			</footer>
		</div>
	</body>
</html>
