<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2 Ejemplo Media Query</title>
    <style media="screen">
      body{
        font-family: Tahoma;
        color:blue;
      }
      .banner{
        text-align: center;
        width: 300px;
        height: 150px;
        background-color: gray;
        border: 5px solid green;
      }
      /*Estilo pantalla 760px*/
      @media (min-width:760px){
        .banner{
          width: 70%;
          color: white;
        }
        p{
          color: red;
        }
      }
      @media (min-width:480px) and (max-width:767px){
        .banner{
          width: 25%;
          color: white;
        }
        p{
          color: orange;
        }
      }
    </style>
  </head>
  <body>
    <h1>Este es el titular</h1>
    <p>
      Aqui dentro se escribe
    </p>
    <div class="banner">
      Aqui dentro se escribe mas
    </div>
  </body>
</html>
