<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DAW Class</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <h2>DAW Class</h2>
        <figure>
          <video controls autoplay="autoplay">
            <source
            src="Mannequin.mp4" type="video/mp4">
            Tu navegador no soporta este contenido
          </video>
        </figure>
    </div>
  </body>
</html>
