<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Ej1 Repaso</title>

    <!--<style>
    /*Reseteo de cajas*/
    *{
      padding: 0;
      margin: 0;
      box-sizing:border-box;
    }

    /*Para cualquier tamaño*/
    [class*="col-"] {
      float: left;
      /*padding: 15px;*/
    }

    /********** Dispositivos grandes **********/
    @media (min-width: 992px) {
      .col-lg-1 {width: 8.33%;}
      .col-lg-2 {width: 16.66%;}
      .col-lg-3 {width: 25%;}
      .col-lg-4 {width: 33.33%;}
      .col-lg-5 {width: 41.66%;}
      .col-lg-6 {width: 50%;}
      .col-lg-7 {width: 58.33%;}
      .col-lg-8 {width: 66.66%;}
      .col-lg-9 {width: 74.99%;}
      .col-lg-10 {width: 83.33%;}
      .col-lg-11 {width: 91.66%;}
      .col-lg-12 {width: 100%;}
    }

    /********** Dispositivos medianos **********/
    @media (min-width: 768px) and (max-width:991px) {
      .col-md-1 {width: 8.33%;}
      .col-md-2 {width: 16.66%;}
      .col-md-3 {width: 25%;}
      .col-md-4 {width: 33.33%;}
      .col-md-5 {width: 41.66%;}
      .col-md-6 {width: 50%;}
      .col-md-7 {width: 58.33%;}
      .col-md-8 {width: 66.66%;}
      .col-md-9 {width: 74.99%;}
      .col-md-10 {width: 83.33%;}
      .col-md-11 {width: 91.66%;}
      .col-md-12 {width: 100%;}
    }

    /********** Dispositivos pequeños **********/
    @media (max-width: 767px) {
      .col-sm-1 {width: 8.33%;}
      .col-sm-2 {width: 16.66%;}
      .col-sm-3 {width: 25%;}
      .col-sm-4 {width: 33.33%;}
      .col-sm-5 {width: 41.66%;}
      .col-sm-6 {width: 50%;}
      .col-sm-7 {width: 58.33%;}
      .col-sm-8 {width: 66.66%;}
      .col-sm-9 {width: 74.99%;}
      .col-sm-10 {width: 83.33%;}
      .col-sm-11 {width: 91.66%;}
      .col-sm-12 {width: 100%;}
    }
  </style>-->
    <style>
      .cabecera{height:60px; background-color:lightgray; border:1px solid black;}
      .carusel{height:300px; background-color: yellow; border:1px solid black;}
      .foto{height:150px; background-color:orange; border:1px solid black;}
      .pie{height:50px; background-color:gray; border:1px solid black;}
    </style>
  </head>
  <body>
    <!-- Página 1 -->
    <div class="container-fluid"> <!--Pongo container-fluid si quiero que ocupe el 100% del ancho y sea fluido-->
      <div class="row">
      <div class="cabecera col-lg-12 col-md-12 col-sm-12"></div>
      <div class="foto col-lg-4 col-md-6 col-sm-6"></div>
      <div class="foto col-lg-4 col-md-6 col-sm-6"></div>
      <div class="foto col-lg-4 col-md-12 col-sm-12"></div>
      <!-- <div class="foto col-lg-3 col-md-12 col-sm-12"></div> -->
      <div class="pie col-lg-12 col-md-12 col-sm-12"></div>
      </div>
    </div>
    <!--Página 2
    <div class="container">
      <div class="cabecera col-lg-12 col-md-12 col-sm-12"></div>
      <div class="carusel col-lg-12 col-md-12 col-sm-12"></div>
      <div class="foto col-lg-3 col-md-6 col-sm-6"></div>
      <div class="foto col-lg-3 col-md-6 col-sm-6"></div>
      <div class="foto col-lg-6 col-md-12 col-sm-12"></div>
      <div class="pie col-lg-6 col-md-6 col-sm-12"></div>
      <div class="pie col-lg-6 col-md-6 col-sm-12"></div>
      <div class="pie col-lg-6 col-md-6 col-sm-12"></div>
      <div class="pie col-lg-6 col-md-6 col-sm-12"></div>
    </div> -->
  </body>
</html>
