<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de HTML5">
		<title>Título de la web</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<header id="cabecera">
				<div class="logo">
			    <img src="imagen.png" alt="logo"></img>
			  </div>
				<h1>Cabecera del sitio web</h1>
			</header>

			<nav id="menu">
				<ul>
					<li>inicio</li>
					<li>categoría 1
					<ul>
						<li>categoría 1.1
							<ul>
								<li>subcategoría 1.1.1</li>
								<li>subcategoría 1.1.2</li>
								<li>subcategoría 1.1.3</li>
								<li>subcategoría 1.1.4</li>
							</ul>
						</li>
						<li>categoría 1.2
						<ul>
							<li>subcategoría 1.2.1</li>
							<li>subcategoría 1.2.2</li>
							<li>subcategoría 1.2.3</li>
						</ul>
						</li>
						<li>categoría 1.3
						<ul>
								<li>subcategoría 1.3.1</li>
								<li>subcategoría 1.3.2</li>
								<li>subcategoría 1.3.3</li>
						</ul>
						</li>
						<li>categoría 1.4
						<ul>
								<li>subcategoría 1.4.1</li>
								<li>subcategoría 1.4.2</li>
								<li>subcategoría 1.4.3</li>
						</ul>
						</li>
					</ul>
					</li>
					<li>categoría 2</li>
					<li>contacto</li>
				</ul>
			</nav>
			<div id="container">
			<section id="seccion">
				<article>
					<header>
						<hgroup>
							<h1>Título de la primera entrada</h1>
							<h2>Subtítulo de la primera entrada</h2>
						</hgroup>
						<time datetime="2016-10-10" pubdate>publicado 10-10-2016</time>
					</header>

				   Este es el texto de mi primera entrada
					<figure>
						<img src="http://bloginteligenciacolectiva.com/wp-content/uploads/2013/08/blogs-bloguers.jpg">
						<figcaption>
							Esta es el caption de la imagen
						</figcaption>
					</figure>

					<footer>
						<p>comentarios (0)</p>
					</footer>
				</article>

				<article>
					<header>
						<hgroup>
							<h1>Título de la segunda entrada</h1>
							<h2>Subtítulo de la segunda entrada</h2>
						</hgroup>
						<time datetime="2016-10-10" pubdate>publicado 10-10-2016</time>
					</header>
						   Este es el texto de mi segunda entrada
					<footer>
						<p>comentarios (0)</p>
					</footer>
				</article>
			</section>

			<aside id="columna">
				<blockquote>Enero
				<ul>
					<li>1 enero</li>
					<li>15 enero</li>
					<li>20 enero</li>
				</ul>
				</blockquote>
				<blockquote>Febrero
					<ul>
						<li>1 febrero</li>
						<li>15 febrero</li>
						<li>20 febrero</li>
					</ul>
				</blockquote>
			</aside>
		</div><!--Cierra el div de container-->
			<footer id="pie">
				Derechos Reservados &copy; 2016-2020
			</footer>

	</body>
</html>
