<!DOCTYPE html>
<html>
<head>
<title>Ejemplo uso append </title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// $("div").html("Hola!").width(50);
	});
</script>
<style media="screen">
	.midiv {background: orange; }
</style>
</head>
<body>
	<div class="midiv">Mi div 1 </div>
</body>
</html>
